<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="main.html" id="navbar__logo"><img src="logo.jpg" alt="/"></a>
          <div class="navbar__toggle" id="mobile-menu" aria-label="Toggle navigation menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="/projects.html" class="navbar__links">Projects</a>
            </li>
            <li class="navbar__item">
              <a href="/about.html" class="navbar__links">About</a>
            </li>
            <li class="navbar__item">
              <a href="/contacts.html" class="navbar__links">Contacts</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="main">
        <h1>About Affros Architects</h1>
        <p>At Affros Architects, we are dedicated to crafting spaces that honor Africa’s rich architectural heritage while embracing modern functionality and sustainability. <br>Our designs fuse traditional African aesthetics with contemporary techniques, ensuring that every structure tells a story of culture, craftsmanship, and innovation.</p>
    </div>

    <div class="card__container">
    
        <div class="card2">
          <div class="card-img" style="background-image: url('1.jpg');">
            <div class="tag">CEO</div>
          </div>
          <div class="card__content">
            <h3>Jhon Muzi</h3>
            <p>Founder and visionary behind our design philosophy. Leading with strategy, creativity, and a passion for timeless architecture. </p>
          </div>
        </div>
    
        <div class="card2">
          <div class="card-img" style="background-image: url('2.jpg');">
            <div class="tag">Architect</div>
          </div>
          <div class="card__content">
            <h3>Jane Muzi</h3>
            <p>Blending architectural vision with cutting-edge tech. Lisa designs smart, efficient systems that bring spaces and workflows.
            </p>
          </div>
        </div>
    
        <div class="card2">
          <div class="card-img" style="background-image: url('team4.jpg');">
            <div class="tag">Architect</div>
          </div>
          <div class="card__content">
            <h3>Jake mensah</h3>
            <p>Where structure meets innovation. Ahmed crafts digital solutions for modern architecture projects. great Architect best in 
            </p>
          </div>
        </div>
      </div>

    

 <script src="app.js"></script>
</body>
</html>